# tp-enssat-2017

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/enssat/identifiantbinome/monapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/enssat/identifiantbinome/monapplication/: AsyncResponseListener.java  DisplayActivity.java  DisplayActivity.kt  HttpAsyncTask.java  ListViewActivity.java  ListViewAdapter.java  MainActivity.java  MainActivity.kt  NewPersonActivity.java  Personne.java  PersonneComparator.java  README.md  RecyclerViewActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_display.xml  activity_list_view.xml  activity_main.xml  activity_new_person.xml  activity_recycler_view.xml  item_personne.xml  linear_item_personne.xml
app/src/main/res/menu/: menu_button.xml
app/src/main/res/raw/: csv_items.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/enssat/identifiantbinome/monapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
serveur_http/: data.json
