<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView android:id="@+id/nom"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="@string/app_title_person"
        android:textSize="20sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <TextView android:id="@+id/naissance"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:textColor="@android:color/black"
        android:text="@string/app_title_date"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
